// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libsocket2",
    // has rustc warnings
    host_supported: true,
    crate_name: "socket2",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["all"],
    rustlibs: [
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
        "com.android.resolv",
        "com.android.uwb",
    ],
    vendor_available: true,
    min_sdk_version: "29",
}
